workflows:
  android:
    name: Android Workflow
    environment:
      groups:
        - android
      env:
        PYTHON_VERSION: 3.9
    scripts:
      - pyenv global $PYTHON_VERSION
      - pip install buildozer
      - buildozer android debug
